image:
  name: arbitrarytorque/php:latest
  username: $DOCKER_HUB_USERNAME
  password: $DOCKER_HUB_PASSWORD
  email: $DOCKER_HUB_EMAIL

pipelines:
  default:
     - step:
        name: PHP Latest
        script:
          - composer install
          - vendor/bin/phpunit tests